# StcTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amrrabbie/stctask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amrrabbie/stctask/: StcTaskApplication.kt
app/src/main/java/com/amrrabbie/stctask/di/: DbModule.kt  NetworkModule.kt  RepoModule.kt  UseCaseModule.kt
app/src/main/java/com/amrrabbie/stctask/ui/posts/details/: PostDetailsActivity.kt
app/src/main/java/com/amrrabbie/stctask/ui/posts/list/: PostsAdapter.kt  PostsAdapterOffline.kt  PostsListActivity.kt  PostsPagingSource.kt  PostsViewModel.kt
app/src/main/java/com/amrrabbie/stctask/utils/: Constants.kt
app/src/main/res/layout/: activity_post_details.xml  activity_posts_list.xml  post_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amrrabbie/stctask/: ExampleUnitTest.kt
app/src/test/java/com/amrrabbie/stctask/ui/posts/details/: PostDetailsActivityTest.kt
app/src/test/java/com/amrrabbie/stctask/ui/posts/list/: PostsListActivityTest.kt
data/: build.gradle
data/src/androidTest/java/com/amrrabbie/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/amrrabbie/data/db/: PostsDao.kt  PostsDb.kt
data/src/main/java/com/amrrabbie/data/remote/: PostsApiService.kt
data/src/main/java/com/amrrabbie/data/repo/: PostsRepoImpl.kt
data/src/test/java/com/amrrabbie/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/amrrabbie/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/amrrabbie/domain/entity/: Article.kt  Post.kt  PostsResponse.kt  Source.kt
domain/src/main/java/com/amrrabbie/domain/repo/: PostsRepo.kt
domain/src/main/java/com/amrrabbie/domain/usecase/: PostsUseCase.kt
domain/src/test/java/com/amrrabbie/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
